# tomu

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile4github  README.md  pom.xml
.github/workflows/: maven.yml
db/: schema.sql  schema_2_v0.0.19.sql
src/main/java/cn/lefer/tomu/: TomuApplication.java
src/main/java/cn/lefer/tomu/cache/: ChannelStatus.java  OnlineStatus.java
src/main/java/cn/lefer/tomu/config/: DataSourceConfiguration.java  WebFluxConfig.java
src/main/java/cn/lefer/tomu/constant/: BizError.java  BizErrorCode.java  SongSource.java  SongStatus.java
src/main/java/cn/lefer/tomu/controller/: BaseController.java  ChannelController.java
src/main/java/cn/lefer/tomu/dto/: ChannelStatusDTO.java  PlayHistoryDTO.java  SongDTO.java
src/main/java/cn/lefer/tomu/entity/: Channel.java  ChannelSongRel.java  PlayHistory.java  Song.java
src/main/java/cn/lefer/tomu/event/: ChannelEvent.java  ChannelEventService.java  ChannelEventServiceImpl.java  ChannelEventType.java
src/main/java/cn/lefer/tomu/event/detail/: AbstractChannelEventDetail.java  AddSongEventDetail.java  ChannelPlayStatusChangeEventDetail.java  DeleteSongEventDetail.java  (+2 more)
src/main/java/cn/lefer/tomu/exception/: BasicError.java  BasicErrorCode.java  BasicRestException.java  BizError.java  BizErrorCode.java  BizRestException.java  ErrorResponse.java  GlobalErrorWebExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/cn/lefer/tomu/filter/: JwtWebFilter.java
src/main/java/cn/lefer/tomu/mapper/: ChannelMapper.java  ChannelSongRelMapper.java  PlayHistoryMapper.java  SongMapper.java
src/main/java/cn/lefer/tomu/queue/: MessageConsumer.java  MessageEvent.java  MessageFactory.java  MessagePool.java  MessageProducer.java
src/main/java/cn/lefer/tomu/schedule/: ScheduleCenter.java
src/main/java/cn/lefer/tomu/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/cn/lefer/tomu/utils/: SpringUtils.java  TomuUtils.java
src/main/java/cn/lefer/tomu/view/: ChannelView.java  Page.java  PlayStatusView.java  SongView.java
src/main/java/cn/lefer/tomu/vo/: PlayStatus.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChannelMapper.xml  ChannelSongRelMapper.xml  PlayHistoryMapper.xml  SongMapper.xml
src/main/resources/sql/: ChannelMapper.xml  PlayHistoryMapper.xml  SongMapper.xml
src/test/java/cn/lefer/tomu/: ChannelMapperTests.java  ChannelStatusTests.java  PlayHistoryMapperTests.java  SongMapperTests.java  TomuApplicationTests.java
src/test/java/cn/lefer/tomu/cache/: ChannelStatusTests.java
src/test/java/cn/lefer/tomu/controller/: BaseControllerTests.java
src/test/java/cn/lefer/tomu/event/: ChannelEventServiceTests.java
src/test/java/cn/lefer/tomu/mapper/: ChannelMapperTests.java  PlayHistoryMapperTests.java  SongMapperTests.java
src/test/java/cn/lefer/tomu/other/: ScheduleCenterTests.java
src/test/java/cn/lefer/tomu/service/: ChannelServiceTests.java
