###### TOMU ######
# Token
token.key=T0MU
token.ttMillis=864000000
# channel
channel.size=2
idle.time=600000
# version
application.version=0.0.14
application.name=ToMu
application.slogan=Listen to Music Together
###### Server ######
server.port=8888
spring.application.name=ToMu
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
###### Datasource ######
spring.datasource.url=jdbc:h2:file:~/data/tomu
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tomu
spring.datasource.password=tomu
###### ConnectionPool ######
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
###### Mybatis Config ######
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml