server.port=8888
spring.application.name=ToMu
tomu.version=0.0.7
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# DB config
spring.datasource.dbcp2.url=jdbc:h2:file:~/data/tomu
spring.datasource.dbcp2.username=tomu
spring.datasource.dbcp2.password=tomu
spring.datasource.dbcp2.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2

